<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<datamodel datamodelDbId="128083706440617">
<parameters>
<parameter description="" name="parent" nullable="true" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
</parameters>
<parametersEntity>
<userData Title.String="Параметры" entityHeight.Integer="200" entityIconified.Boolean="false" entityLocationX.Integer="10" entityLocationY.Integer="20" entityWidth.Integer="150"/>
</parametersEntity>
<entity entityId="128100586771868" queryId="128091902151517" tableName="" tableSchemaName="">
<userData Title.String="Иерархический запрос из PostgreSQL" entityHeight.Integer="200" entityIconified.Boolean="false" entityLocationX.Integer="318" entityLocationY.Integer="19" entityWidth.Integer="150" tableAlias.String="T_Q128091902151517_1" tableFilter.TableFilter="org.hsqldb.TableFilter@38e9e9"/>
</entity>
<relation leftEntityFieldName="parent" leftEntityId="-1" rightEntityId="128100586771868" rightEntityParameterName="parent"/>
</datamodel>
