<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<datamodel>
<parameters>
<parameter description="" name="Param1" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
<parameter description="" name="Param2" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
<parameter description="" name="Param3" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
<parameter description="" name="Param4" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
<parameter description="" name="Param5" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
</parameters>
<parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="13" entityWidth="150"/>
<entity Name="" Title="Единицы измерения" entityHeight="200" entityIconified="false" entityId="134676227443747" entityLocationX="260" entityLocationY="209" entityWidth="255" tableName="UNIT_OF_MEASUREMEN" tableSchemaName=""/>
<entity Name="usergroup" Title="USER_GROUPS" entityHeight="142" entityIconified="true" entityId="134667578982828" entityLocationX="175" entityLocationY="54" entityWidth="150" tableName="USER_GROUPS" tableSchemaName=""/>
<relation leftEntityFieldName="ID" leftEntityId="134676227443747" rightEntityFieldName="USER_NAME" rightEntityId="134667578982828"/>
</datamodel>
