<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<datamodel>
<parameters>
<parameter description="" name="Param1" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="2" typeName="NUMERIC"/>
<parameter description="" name="Param2" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="2" typeName="NUMERIC"/>
</parameters>
<parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="8" entityWidth="150"/>
<entity Title="Запрос2" entityHeight="200" entityIconified="false" entityId="130526411187557" entityLocationX="196" entityLocationY="230" entityWidth="150" queryId="125170430311726" tableAlias="q2" tableName="" tableSchemaName=""/>
<entity Title="Запрос1" entityHeight="200" entityIconified="false" entityId="130526411187556" entityLocationX="210" entityLocationY="10" entityWidth="150" queryId="125170430311726" tableAlias="q1" tableName="" tableSchemaName=""/>
<relation leftEntityFieldName="Param2" leftEntityId="-1" rightEntityId="130526411187557" rightEntityParameterName="Param1"/>
<relation leftEntityFieldName="Param1" leftEntityId="-1" rightEntityId="130526411187556" rightEntityParameterName="Param1"/>
</datamodel>
