<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<datamodel>
<parameters>
<parameter description="Пользователь" name="parMtdUser" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="3" typeName="DECIMAL">
<primaryKey field="USR_ID" name="" schema="" table="MTD_USERS"/>
</parameter>
</parameters>
<parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
<entity Name="dsMtdUser" Title="Пользователь" entityHeight="200" entityIconified="false" entityId="132124999657222" entityLocationX="215" entityLocationY="7" entityWidth="150" queryId="132124906191276" tableName="" tableSchemaName=""/>
<relation leftEntityFieldName="parMtdUser" leftEntityId="-1" rightEntityId="132124999657222" rightEntityParameterName="user"/>
</datamodel>
