<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<datamodel>
<parameters>
<parameter description="%a" name="Entering1" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName=""/>
<parameter description="a%" name="Entering2" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName=""/>
<parameter description="%a%" name="Entering3" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName=""/>
<parameter description="a" name="Entering4" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName=""/>
</parameters>
<parametersEntity entityHeight="110" entityIconified="false" entityLocationX="26" entityLocationY="8" entityWidth="150"/>
<entity Title="MTD_USERS" entityHeight="141" entityIconified="false" entityId="126295786868275" entityLocationX="605" entityLocationY="110" entityWidth="401" queryId="null" tableAlias="users" tableName="MTD_USERS" tableSchemaName=""/>
<entity Title="User_Groups" entityHeight="107" entityIconified="false" entityId="126295785138571" entityLocationX="62" entityLocationY="145" entityWidth="307" queryId="null" tableAlias="userGroups" tableName="User_Groups" tableSchemaName=""/>
<relation leftEntityFieldName="Entering2" leftEntityId="-1" rightEntityFieldName="USR_NAME" rightEntityId="126295786868275"/>
<relation leftEntityFieldName="Entering1" leftEntityId="-1" rightEntityFieldName="USR_NAME" rightEntityId="126295786868275"/>
<relation leftEntityFieldName="Entering4" leftEntityId="-1" rightEntityFieldName="USR_NAME" rightEntityId="126295786868275"/>
<relation leftEntityFieldName="Entering3" leftEntityId="-1" rightEntityFieldName="USR_NAME" rightEntityId="126295786868275"/>
<relation leftEntityFieldName="USER_GROUPS_ID" leftEntityId="126295785138571" rightEntityFieldName="USR_GROUP_ID" rightEntityId="126295786868275"/>
</datamodel>
