# PlatypusTests

./: .gitignore  application-start.html  build.gradle  platypus.xml  project.properties
WEB-INF/: web.xml
app/: LPC-load-browser.js  LPC-load-browser.layout  atest.js  btest.js  launch.js  launch.layout  network-load-browser.js  start.js  three-tier-launch_browser.js  three-tier-launch_browser.layout  three-tier-launch_se.js  three-tier-launch_se.layout  two-tier-launch.js  two-tier-launch.layout  Запрос с параметром типа _Геометрия_.sql
app/Cache/: AutoRefreshTest.js  AutoRefreshTestRunner.js  autoRefreshTestRunner.layout
app/Common queries/: Пользователи.sql
app/Data flow/: SqlUpdateTest.js  SqlUpdateTestClient.js  ambiguous changes @writeable.js  ambiguous changes @writeable.model  ambiguous changes.js  extra fields insert update.js  extra fields insert update.model  extra fields.model  extra fields.sql  select stateless test.js  Тест изм. неск. таблиц. @writable.model  Тест изменения нескольких таблиц.sql  Тестовые таблицы.pd
app/Dependencies/: AMD self require.js  AMDRecursive2.js  AMDRecursiveTest.js  AMDSelfGlobal.js  Dependency.js  Dependent.js  ParallelRequire.js  plain-dependency.js
app/Graph - deprecated/: chartsTest.model
app/Http context/: HTTPRequest.js  HttpContextTestView.js  HttpPostTestClient.js  HttpPostTestServer.js  HttpPostTestView.js  TestHttpContext.js  Тестовый запрос для http.model  Тестовый запрос для http.out
app/JS inheritance/: Alerts.js  Animal.js  InheritanceTest.js  Launch.js  Messages.js  TestModule.js  TestReport.js  TestView.js  ViewsMessages.js  plain-start.js
app/Login logout/: Login logout test view.js  principalTest.js  principalTestClient.js
app/Model general/: AttainabilityTest_rework.js  AttainabilityTest_rework.layout  CreateEntityTest.js  CreateEntityTestClient.js  LoadEntityTest.js  LoadEntityTestClient.js  ManualRunner.js  ManualRunner.layout  Mixed relations test.js  Model-API.js  Model-API.model  ModelModyfiedTest.js  ModelModyfiedTest.model  ModelModyfiedTestClient.js
app/Model general tests/: Quering relations test.js  Перечень заказов_rework.sql
app/Multi source/: MultiSourceTestView.js  MultiSourceTestView.layout  MultiSourceWithErrorTestView.js  dataEAS.sql  dataHR.sql  easEAS.pd  easHR.pd
app/ORM/: Model-API.js  Model-API.model  ORM Test View.js  ORM Test View.layout  ORM Test View.model  ORM-Relations-Test.js  ORM-Relations-Test.model  ORM-properties-names-calc.js  ORM-properties-names-test.model  ORM-properties-names-test.sql  ORM-properties-test-view.layout  Все элементы приложения.model  Все элементы приложения.sql
app/Reports/: TestReportClient.js  TestReportCore.js  TestReportsView.js  TestReportsView.layout  reportQuery.sql  Серверный модуль (session statefull).js  Серверный модуль (task statefull).js
app/Reports Tests/: ServerReportTests.js  TestReportCore.js  TestReportCore.model  TestReportCore.xls
app/Resources/: icon load.js  icon load.layout  resource load.js
app/SQL Outer Join Test/: OuterJoinTest.js
app/SQL queries reuse/: asterisk schema.sql  get query.sql  multiple primary keys.sql  primary key.sql  sub query compile.sql  without aliases with schema without schema columns from single table.sql
app/Script data source/: FontsData.js  FontsDataTest.js  FontsDataTest.model  FontsDataTestView.js  FontsDataTestView.layout  FontsDataValidatorTest.js  FontsDataValidatorTestView.model  FontsValidator.js  fontsData.js  fontsDataTest.model
app/Script data validators/: EasHRValidator.js  FontsDataValidatorTest.js  FontsDataValidatorTestView.js  HrLocations.sql
app/ScriptDataSource/: fontsData.js  fontsDataTestRunner.js
app/Security/: DeleteTempData.sql  Non-public module.js  Secure form.js  Secure function.js  Secure module.js  Secure read select.model  Secure read select.sql  Secure report.js  Secure select.sql  Secure write insert.model  Secure write select.sql  SecureDataSources.js  SecureDataSources.layout  SecureDataSourcesTest.js  SecureResource.js  SecureServerModuleView.js  SecureServerModuleView.layout  SecureServerModulesClient.js  Security.pd  Unsecure module.js  Unsecure module.model  Unsecure non-public module.js  Unsecure report.js  authorizer.js
app/Security tests/: Secure form.js  Secure form.layout  Secure function.js  Secure insert.model  Secure module.js  Secure report.js  Secure select.model  Security.pd  Unsecure form.js  Unsecure insert.model  Unsecure insert.sql  Unsecure module.js  Unsecure module.model  Unsecure non-public module.js  Unsecure report.js
app/Server modules/: Rezident.js  ServerModuleTests.js  SessionStatefull.js  SessionStateless.js  SyncServerModulesTest.js
app/Server modules Tests/: ServerModuleTests.js  SessionStatefull.js  SessionStateless.js  testAcceptor.js  testServerModuleProperties.js
app/Stored procedure/: StoredFunctionTest.model  StoredFunctionTest.out  StoredFunctionTest.sql  storedProcedure.js  storedProcedureClient.js  Вызов хранимки.js  Вызов хранимки.layout
app/UI-tests/: FirstForm.js  FirstForm.layout  ManualRunner.js  ManualRunner.layout  ManualRunner.model  plain-widgets-api-test.js
app/WebSocket/: ChatAccounter.js  ChatEndpoint.js  WebSocketTestClient.js  WebSockets.js  WebSockets.layout  chatServer.js  test.js  testSupport.js  testWSConnection.js  testWSServer.js
app/graph/: PieChartTest.sql  TimeSeriesGraphTest.sql
app/http/: TestHttpContext.js  http server module test.js  test.model
app/scriptDataSource/: fontsData.js  fontsDataTest.js  fontsDataTest.layout  fontsDataTest.model
app/Наследование/: Rabbit.js  ReportsMessages.js
app/Показ форм разными способами/: Вызываемая форма.model
app/Тесты Data Flow/: Тест изм. неск. таблиц. @mutatable.model  Тест изм.неск. таблиц. Команда.sql
app/Тесты ab/: Rezident.js  ServerModuleTests.js  testAcceptor.js  testReport.js
app/Тесты браузерного клиента/: loginFail.js  mesurements.model  mesurements.sql  Все элементы приложения.sql
app/Тесты отчетов и серверных модулей/: Запуск отчетов разными способами.js  (+6 more)
web/: application-start.html  start.js
(+938 files in other folders)
