<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<datamodel>
<parameters>
<parameter description="" name="parent" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="3" typeName="DECIMAL"/>
<parameter description="" name="toExclude" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="3" typeName="DECIMAL"/>
</parameters>
<parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
<entity Title="Элементы приложения" entityHeight="200" entityIconified="false" entityId="130512043292183" entityLocationX="293" entityLocationY="17" entityWidth="299" queryId="null" tableAlias="t" tableName="MTD_ENTITIES" tableSchemaName=""/>
<relation leftEntityFieldName="toExclude" leftEntityId="-1" rightEntityFieldName="MDENT_TYPE" rightEntityId="130512043292183"/>
<relation leftEntityFieldName="parent" leftEntityId="-1" rightEntityFieldName="MDENT_PARENT_ID" rightEntityId="130512043292183"/>
</datamodel>
