<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<datamodel>
<parameters>
<parameter description="Родительский узел" name="parentId" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="2" typeName="">
<primaryKey field="MDENT_ID" name="" schema="EAS" table="MTD_ENTITIES"/>
</parameter>
</parameters>
<parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
<entity Title="MTD_ENTITIES" entityHeight="244" entityIconified="false" entityId="124887309030878" entityLocationX="343" entityLocationY="33" entityWidth="328" queryId="null" tableAlias="T_MTD_ENTITIES_1" tableName="MTD_ENTITIES" tableSchemaName="EAS"/>
<relation leftEntityFieldName="parentId" leftEntityId="-1" rightEntityFieldName="MDENT_ID" rightEntityId="124887309030878"/>
</datamodel>
