<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<datamodel>
<parameters>
<parameter description="Пользователь БД" name="dbUser" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="">
<primaryKey field="USR_NAME" name="" schema="EAS" table="MTD_USERS"/>
</parameter>
<parameter description="Дата начала работы" name="startDate" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="91" typeName=""/>
<parameter description="Дата окончания работы" name="endDate" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="91" typeName=""/>
</parameters>
<parametersEntity entityHeight="201" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="197"/>
<entity Title="MTD_DATACHNGLOG" entityHeight="265" entityIconified="false" entityId="124662750534376216" entityLocationX="313" entityLocationY="296" entityWidth="254" queryId="null" tableAlias="T_MTD_DATACHNGLOG_1" tableName="MTD_DATACHNGLOG" tableSchemaName="EAS"/>
<entity Title="Журнал изменений метаданных" entityHeight="259" entityIconified="false" entityId="124653566500547663" entityLocationX="389" entityLocationY="20" entityWidth="353" queryId="null" tableAlias="T_MTD_MDCHNGLOG_1" tableName="MTD_MDCHNGLOG" tableSchemaName="EAS"/>
<relation leftEntityFieldName="dbUser" leftEntityId="-1" rightEntityFieldName="OPSESSION_USER" rightEntityId="124653566500547663"/>
<relation leftEntityFieldName="dbUser" leftEntityId="-1" rightEntityFieldName="OPSESSION_USER" rightEntityId="124662750534376216"/>
<relation leftEntityFieldName="startDate" leftEntityId="-1" rightEntityFieldName="OPDATE" rightEntityId="124662750534376216"/>
<relation leftEntityFieldName="startDate" leftEntityId="-1" rightEntityFieldName="OPDATE" rightEntityId="124653566500547663"/>
</datamodel>
