<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<datamodel>
<parameters>
<parameter description="" name="Param1" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="2004" typeName="BLOB"/>
</parameters>
<parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="11" entityWidth="150"/>
<entity Name="dsOA" Title="Перечень заказов" entityHeight="210" entityIconified="false" entityId="124930619232818" entityLocationX="651" entityLocationY="316" entityWidth="250" queryId="124349292311931632" tableDbId="null" tableName="" tableSchemaName=""/>
<entity Name="DsMTCategory" Title="Категории СИ" entityHeight="200" entityIconified="false" entityId="124765165128184169" entityLocationX="33" entityLocationY="234" entityWidth="150" queryId="null" tableDbId="null" tableName="MT_CATEGORIES" tableSchemaName="EAS"/>
<entity Name="dsOrdersAmount" Title="Перечень заказов" entityHeight="211" entityIconified="false" entityId="124930559900042" entityLocationX="234" entityLocationY="199" entityWidth="255" onRequeried="dsOrdersAmount_requeried" queryId="124349292311931632" tableDbId="null" tableName="" tableSchemaName=""/>
<entity Name="DsMSKinds1" Title="Виды метрологического обслуживания" entityHeight="153" entityIconified="false" entityId="124765153484301457" entityLocationX="270" entityLocationY="21" entityWidth="141" queryId="null" tableDbId="null" tableName="MS_KINDS" tableSchemaName="EAS"/>
<entity Name="" Title="Способы выполнения ремонтов" entityHeight="200" entityIconified="true" entityId="124765162739075749" entityLocationX="508" entityLocationY="25" entityWidth="243" onAfterChange="afterChange" queryId="null" tableDbId="null" tableName="MAINT_EXEC_METHOD" tableSchemaName="EAS"/>
<relation leftEntityFieldName="ID" leftEntityId="124765153484301457" rightEntityId="124930559900042" rightEntityParameterName="amount"/>
<relation leftEntityFieldName="ORDER_ID" leftEntityId="124930559900042" rightEntityFieldName="ORDER_ID" rightEntityId="124930619232818"/>
<relation leftEntityFieldName="ID" leftEntityId="124765153484301457" rightEntityFieldName="WORKKIND" rightEntityId="124765165128184169"/>
<relation leftEntityId="124930559900042" leftEntityParameterName="amount" rightEntityId="124930619232818" rightEntityParameterName="amount"/>
</datamodel>
