<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<datamodel>
<parameters>
<parameter description="" name="Param1" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
<parameter description="" name="Param3" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
<parameter description="" name="Param4" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
<parameter description="" name="Param5" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
</parameters>
<parametersEntity entityHeight="200" entityIconified="false" entityLocationX="11" entityLocationY="20" entityWidth="150"/>
<entity Title="Тест вставки полей в наборы данных. Внутренний запрос" entityHeight="200" entityIconified="false" entityId="128452989901569" entityLocationX="176" entityLocationY="16" entityWidth="150" queryId="128452859270315" tableAlias="T_Q128452859270315_1" tableName="" tableSchemaName=""/>
<entity Title="Тест вставки полей в наборы данных. Внутренний запрос" entityHeight="200" entityIconified="false" entityId="128452989903182" entityLocationX="367" entityLocationY="63" entityWidth="150" queryId="128452859270315" tableAlias="T_Q128452859270315_2" tableName="" tableSchemaName=""/>
</datamodel>
