<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<datamodel>
<parameters>
<parameter description="Пользователь" name="Parameter_User_ID" nullable="true" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2"/>
<parameter description="Ключевое слово полномочия" name="Parameter_Key_Word" nullable="true" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12"/>
<parameter description="Форма" name="Parameter_Form_ID" nullable="true" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2"/>
</parameters>
<parametersEntity>
<userData Title.String="Параметры" entityHeight.Integer="200" entityIconified.Boolean="false" entityLocationX.Integer="51" entityLocationY.Integer="244" entityWidth.Integer="257"/>
</parametersEntity>
<entity entityId="126226379222069" queryId="null" tableDbId="null" tableName="MTD_USERS" tableSchemaName="">
<userData Name.String="dsUsers" Title.String="MTD_USERS" entityHeight.Integer="200" entityIconified.Boolean="false" entityLocationX.Integer="214" entityLocationY.Integer="8" entityWidth.Integer="285"/>
</entity>
<entity entityId="126260501198511" queryId="126226468456987" tableDbId="null" tableName="" tableSchemaName="">
<userData Name.String="DS_AccessValid" Title.String="Запрос нахождения полномочий у пользователя" entityHeight.Integer="322" entityIconified.Boolean="false" entityLocationX.Integer="624" entityLocationY.Integer="238" entityWidth.Integer="350"/>
</entity>
<relation leftEntityFieldName="Parameter_User_ID" leftEntityId="-1" rightEntityId="126260501198511" rightEntityParameterName="User_ID"/>
<relation leftEntityFieldName="Parameter_Form_ID" leftEntityId="-1" rightEntityId="126260501198511" rightEntityParameterName="Form_ID"/>
<relation leftEntityFieldName="Parameter_Key_Word" leftEntityId="-1" rightEntityId="126260501198511" rightEntityParameterName="Key_Word"/>
</datamodel>
