<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<datamodel>
<parameters>
<parameter description="Группа" name="FOR_GROUP" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName=""/>
</parameters>
<entity Name="DS_UserGroups" Title="Группы пользователей" entityHeight="102" entityIconified="false" entityId="126269405094185" entityLocationX="222" entityLocationY="333" entityWidth="323" onAfterScroll="DS_UserGroups_afterScroll" tableName="User_Groups" tableSchemaName=""/>
<parametersEntity entityHeight="200" entityIconified="false" entityLocationX="228" entityLocationY="34" entityWidth="150"/>
<entity Name="DS_Users" Title="MTD_USERS" entityHeight="140" entityIconified="false" entityId="126269386548990" entityLocationX="592" entityLocationY="39" entityWidth="399" tableName="MTD_USERS" tableSchemaName=""/>
<relation leftEntityFieldName="USER_GROUPS_ID" leftEntityId="126269405094185" rightEntityFieldName="USR_GROUP_ID" rightEntityId="126269386548990"/>
</datamodel>
