<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<datamodel>
<parameters>
<parameter description="" name="Param1" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName=""/>
<parameter description="" name="Param2" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName=""/>
<parameter description="Пользователь" name="user" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName=""/>
<parameter description="Дата начала работы" name="startDate" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="91" typeName=""/>
<parameter description="Дата окончания работы" name="endDate" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="91" typeName=""/>
</parameters>
<parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
<entity Name="dsOrders" Title="Заказы" entityHeight="200" entityIconified="false" entityId="124766906867158846" entityLocationX="503" entityLocationY="30" entityWidth="150" tableName="GOODORDER" tableSchemaName="EAS"/>
<entity Name="" Title="Измеряемые величины" entityHeight="200" entityIconified="false" entityId="124955542204371" entityLocationX="274" entityLocationY="264" entityWidth="150" tableName="MEASURANDS" tableSchemaName="EAS"/>
<entity Name="" Title="Исполнители ремонтов" entityHeight="200" entityIconified="false" entityId="124955539549665" entityLocationX="30" entityLocationY="252" entityWidth="150" tableName="MAINTENANCE_EXECUTORS" tableSchemaName="EAS"/>
</datamodel>
