<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<datamodel>
<parameters>
<parameter description="" name="Param1" nullable="true" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12"/>
<parameter description="" name="Param2" nullable="true" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12"/>
<parameter description="" name="Param3" nullable="true" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12"/>
<parameter description="" name="Param4" nullable="true" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12"/>
</parameters>
<parametersEntity>
<userData Title.String="Parameters" entityHeight.Integer="200" entityIconified.Boolean="false" entityLocationX.Integer="12" entityLocationY.Integer="12" entityWidth.Integer="150"/>
</parametersEntity>
</datamodel>
