<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<datamodel>
<parameters>
<parameter description="" name="Param1" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
<parameter description="" name="Param2" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
<parameter description="" name="Param3" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="16" typeName="BOOLEAN"/>
<parameter description="" name="Param4" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
<parameter description="" name="Param5" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="16" typeName="BOOLEAN"/>
<parameter description="" name="Param6" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
</parameters>
<parametersEntity entityHeight="200" entityIconified="false" entityLocationX="11" entityLocationY="10" entityWidth="150"/>
<entity Name="entities" Title="query from entities1" entityHeight="200" entityIconified="false" entityId="130442120232702" entityLocationX="176" entityLocationY="6" entityWidth="150" queryId="130198481999681" tableName="" tableSchemaName=""/>
</datamodel>
