<?xml version="1.0" encoding="UTF-8"?>
<datamodel>
  <parameters>
    <parameter description="Загружать детали?" name="parLoadDetails" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="Лес" name="parForest" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
    <parameter description="Вода" name="parWater" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
    <parameter description="" name="parX1" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parY1" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parX2" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parY2" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="466" entityLocationY="347" entityWidth="150"/>
  <entity Name="" Title="delaware_administrative" entityHeight="122" entityIconified="true" entityId="126779520167226" entityLocationX="742" entityLocationY="7" entityWidth="239" tableName="delaware_administrative" tableSchemaName=""/>
  <entity Name="" Title="Болота Делавера" entityHeight="158" entityIconified="false" entityId="126780212860933" entityLocationX="347" entityLocationY="175" entityWidth="370" queryId="126780189584211" tableName="" tableSchemaName=""/>
  <entity Name="" Title="delaware_water" entityHeight="116" entityIconified="true" entityId="126779859988081" entityLocationX="741" entityLocationY="54" entityWidth="194" tableName="delaware_water" tableSchemaName=""/>
  <entity Name="" Title="Query" entityHeight="159" entityIconified="false" entityId="126872855833310" entityLocationX="711" entityLocationY="508" entityWidth="366" queryId="126872808477399" tableName="" tableSchemaName=""/>
  <entity Name="" Title="Дороги Делавера (условная загрузка)" entityHeight="200" entityIconified="false" entityId="126875052775701" entityLocationX="41" entityLocationY="372" entityWidth="392" queryId="126872823407204" tableName="" tableSchemaName=""/>
  <entity Name="" Title="Леса Делавера" entityHeight="145" entityIconified="false" entityId="126780211035620" entityLocationX="351" entityLocationY="8" entityWidth="365" queryId="126780189584211" tableName="" tableSchemaName=""/>
  <entity Name="" Title="delaware_coastline" entityHeight="138" entityIconified="true" entityId="126780040154519" entityLocationX="735" entityLocationY="100" entityWidth="209" tableName="delaware_coastline" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="parWater" rightEntityId="126780212860933" rightEntityParameterName="Param1"/>
  <relation leftEntityId="-1" leftEntityParameterName="parForest" rightEntityId="126780211035620" rightEntityParameterName="Param1"/>
  <relation leftEntityId="-1" leftEntityParameterName="parY1" rightEntityId="126872855833310" rightEntityParameterName="y1"/>
  <relation leftEntityId="-1" leftEntityParameterName="parY2" rightEntityId="126875052775701" rightEntityParameterName="y2"/>
  <relation leftEntityId="-1" leftEntityParameterName="parLoadDetails" rightEntityId="126875052775701" rightEntityParameterName="loadHighways"/>
  <relation leftEntityId="-1" leftEntityParameterName="parY2" rightEntityId="126872855833310" rightEntityParameterName="y2"/>
  <relation leftEntityId="-1" leftEntityParameterName="parX1" rightEntityId="126872855833310" rightEntityParameterName="x1"/>
  <relation leftEntityId="-1" leftEntityParameterName="parX2" rightEntityId="126872855833310" rightEntityParameterName="x2"/>
  <relation leftEntityId="-1" leftEntityParameterName="parX1" rightEntityId="126875052775701" rightEntityParameterName="x1"/>
  <relation leftEntityId="-1" leftEntityParameterName="parX2" rightEntityId="126875052775701" rightEntityParameterName="x2"/>
  <relation leftEntityId="-1" leftEntityParameterName="parLoadDetails" rightEntityId="126872855833310" rightEntityParameterName="loadPoints"/>
  <relation leftEntityId="-1" leftEntityParameterName="parY1" rightEntityId="126875052775701" rightEntityParameterName="y1"/>
</datamodel>
