<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<datamodel>
<parameters>
<parameter description="Загружать данные?" name="loadPoints" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="3" typeName="DECIMAL"/>
<parameter description="" name="x1" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="3" typeName="DECIMAL"/>
<parameter description="" name="y1" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="3" typeName="DECIMAL"/>
<parameter description="" name="x2" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="3" typeName="DECIMAL"/>
<parameter description="" name="y2" nullable="true" parameterMode="0" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="3" typeName="DECIMAL"/>
</parameters>
<parametersEntity entityHeight="200" entityIconified="false" entityLocationX="10" entityLocationY="20" entityWidth="150"/>
<entity Title="delaware_points" entityHeight="153" entityIconified="false" entityId="126872813625317" entityLocationX="279" entityLocationY="29" entityWidth="364" queryId="null" tableAlias="T_delaware_points_1" tableName="delaware_points" tableSchemaName=""/>
</datamodel>
